{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IG5PLK5;Initial Catalog=eTickets;Integrated Security=True; TrustServerCertificate=true;"
  }
}
